ManifestFileVersion: 0
CRC: 2898872327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acafbd9335e19ad294d98c582465e8f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Wooden Floor Pack/Textures/Wooden Floor/Wooden Floor_4K_Displacement.tga
- Assets/Wooden Floor Pack/Textures/Wooden Floor/Wooden Floor_4K_Metalness.tga
- Assets/Wooden Floor Pack/Textures/Wooden Floor/Wooden Floor_4K_Albedo.tga
- Assets/Wooden Floor Pack/Textures/Wooden Floor/Wooden Floor_4K_Normal.tga
Dependencies: []
