ManifestFileVersion: 0
CRC: 3325420211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6305a0a9b2386f9cdc66831d23aa49a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cc77c02dfe1496769a4948062a15474
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Wooden Furniture Pack/Meshes/carpet.FBX
Dependencies:
- /Users/jws/Desktop/Edum_jws/OVRAssetBundles/OVRMasterBundle/asset_mat0
